*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    
    /* Neutral */
    
    --Dark-gray: hsl(0, 0%, 59%);
    /* Typography */


    --name-and-stats: 18px;
}


ul{
    list-style-type: none;
}

body{
    background-color: var(--Dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin: 1rem;
    max-width: 320px;
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 32%);
}

.card .victor{
    margin-top: calc(-50px - 5px);
    border-radius: 50%;
    border: 5px solid #fff;
}
.card .img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card .text{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 1rem;
    border-bottom: .5px solid hsl(227, 10%, 46%, 20%);
    
}
.card .text h1{
    margin-top: .5rem;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: .5rem;
}
.card .text h1 span{
    font-weight: 500;
    color: var(--Dark-gray);
    margin-left: .5rem;

}

.card .text p{
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    margin-bottom: 1.7rem;
    font-size: 1rem;
}

.card .stats ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.card .stats ul li{
    font-weight: 700;
    margin: 1.5rem auto;
    text-align: center;
}
.card .stats ul li p{
    margin-top: .5rem;
    letter-spacing: 1px;
    font-size: .7rem;
    font-weight: 700;
    color: var(--Dark-grayish-blue);
}
